# SpringCloudDemo

./: .gitignore  README.md  pom.xml
cloud-global-config/: pom.xml
cloud-global-config/src/main/java/com/sed/clound/: GlobalConfigApplication.java
cloud-global-config/src/main/resources/: application.yml
cloud-global-config/src/test/java/com/sed/clound/: GlobalConfigApplicationTests.java
cloud-global-eureka-clone1/: pom.xml
cloud-global-eureka-clone1/src/main/java/com/sed/cloud/: GlobalEurekaClone1Application.java
cloud-global-eureka-clone1/src/main/resources/: application.yml  bootstrap.yml
cloud-global-eureka-clone1/src/test/java/com/sed/clound/: GlobalEurekaClone1ApplicationTests.java
cloud-global-eureka-clone2/: pom.xml
cloud-global-eureka-clone2/src/main/java/com/sed/cloud/: GlobalEurekaClone2Application.java
cloud-global-eureka-clone2/src/main/resources/: application.yml  bootstrap.yml
cloud-global-eureka-clone2/src/test/java/com/sed/clound/: GlobalEurekaClone2ApplicationTests.java
cloud-global-eureka-clone3/: pom.xml
cloud-global-eureka-clone3/src/main/java/com/sed/clound/: GlobalEurekaClone3Application.java
cloud-global-eureka-clone3/src/main/resources/: application.yml  bootstrap.yml
cloud-global-eureka-clone3/src/test/java/com/sed/clound/: GlobalEurekaClone3ApplicationTests.java
cloud-server-consume-feign/: pom.xml
cloud-server-consume-feign/src/main/java/com/sed/cloud/: ServerConsumeFeignApplication.java
cloud-server-consume-feign/src/test/java/com/sed/clound/: ServerConsumeFeignApplicationTests.java
cloud-server-global-zuul/: pom.xml
cloud-server-global-zuul/src/main/java/com/sed/cloud/: ServerGlobalZuulApplication.java
cloud-server-global-zuul/src/main/resources/: application.yml
cloud-server-global-zuul/src/test/java/com/sed/clound/: ServerGlobalZuulApplicationTests.java
cloud-server-provider-clone1/: pom.xml
cloud-server-provider-clone1/src/main/java/com/sed/cloud/: ServerProviderClone1Application.java
cloud-server-provider-clone1/src/main/java/com/sed/clound/: ServerProviderClone1Application.java
cloud-server-provider-clone1/src/test/java/com/sed/clound/: ServerProviderClone1ApplicationTests.java
cloud-server-provider-clone2/: pom.xml
cloud-server-provider-clone2/src/main/java/com/sed/cloud/: ServerProviderClone2Application.java
cloud-server-provider-clone2/src/test/java/com/sed/clound/: ServerProviderClone2ApplicationTests.java
cloud-server-provider-clone3/: pom.xml
cloud-server-provider-clone3/src/main/java/com/sed/cloud/: ServerProviderClone3Application.java
cloud-server-provider-clone3/src/main/java/com/sed/clound/: ServerProviderClone3Application.java
cloud-server-provider-clone3/src/test/java/com/sed/clound/: ServerProviderClone3ApplicationTests.java
clound-global-config/: pom.xml
clound-global-config/src/main/java/com/sed/clound/: GlobalConfigApplication.java
clound-global-config/src/main/resources/: application.yml
clound-global-config/src/test/java/com/sed/clound/: GlobalConfigApplicationTests.java
clound-global-eureka-clone1/: pom.xml
clound-global-eureka-clone1/src/main/java/com/sed/clound/: GlobalEurekaClone1Application.java
clound-global-eureka-clone1/src/main/resources/: application.yml
clound-global-eureka-clone1/src/test/java/com/sed/clound/: GlobalEurekaClone1ApplicationTests.java
clound-global-eureka-clone2/: pom.xml
clound-global-eureka-clone2/src/main/java/com/sed/clound/: GlobalEurekaClone2Application.java
clound-global-eureka-clone2/src/main/resources/: application.yml
clound-global-eureka-clone2/src/test/java/com/sed/clound/: GlobalEurekaClone2ApplicationTests.java
clound-global-eureka-clone3/: pom.xml
clound-global-eureka-clone3/src/main/java/com/sed/clound/: GlobalEurekaClone3Application.java
clound-global-eureka-clone3/src/test/java/com/sed/clound/: GlobalEurekaClone3ApplicationTests.java
clound-server-consume-feign/: pom.xml
clound-server-consume-feign/src/main/java/com/sed/clound/: ServerConsumeFeignApplication.java
clound-server-consume-feign/src/test/java/com/sed/clound/: ServerConsumeFeignApplicationTests.java
clound-server-global-zuul/: pom.xml
clound-server-global-zuul/src/main/java/com/sed/clound/: ServerGlobalZuulApplication.java
clound-server-global-zuul/src/test/java/com/sed/clound/: ServerGlobalZuulApplicationTests.java
clound-server-provider-clone1/: pom.xml
clound-server-provider-clone1/src/main/java/com/sed/clound/: ServerProviderClone1Application.java
clound-server-provider-clone1/src/test/java/com/sed/clound/: ServerProviderClone1ApplicationTests.java
clound-server-provider-clone2/: pom.xml
clound-server-provider-clone2/src/main/java/com/sed/clound/: ServerProviderClone2Application.java
clound-server-provider-clone2/src/test/java/com/sed/clound/: ServerProviderClone2ApplicationTests.java
clound-server-provider-clone3/: pom.xml
clound-server-provider-clone3/src/main/java/com/sed/clound/: ServerProviderClone3Application.java
clound-server-provider-clone3/src/test/java/com/sed/clound/: ServerProviderClone3ApplicationTests.java
